backdrop 0xFF3D3F43
players  2
tiles
### ### ### ### ### ### ### ### ### ### ### ### ###
### ### ### ... ... ... ... ... ### ### ### ### ###
### ### ### ... ### ... ### ... ### ... ... ### ###
### ### ### ... ### ... ### ... ... ... ... ### ###
### ... ... ... ... ... ... ... ### ... ... ... ###
### ... 1:1 ... ... ... ... ... ### ... 2:1 ... ###
### ... 1:2 ... ### ### ### ... ... ... 2:2 ... ###
### ... 1:3 ... ### ... ... ... ... ... 2:3 ... ###
### ... ... ... ### ... ### ### ### ... ... ... ###
### ### ... ... ### ... ... ### ### ### ... ### ###
### ### ... ... ... ... ... ... ### ... ... ### ###
### ### ... ... ### ### ... ... ... ... ... ### ###
### ### ### ### ### ### ### ### ### ### ### ### ###
